spring.devtools.livereload.enabled=true
#livereload 활성화

spring.devtools.remote.restart.enabled=false
#원격 재시작 활성화 여부

spring.thymeleaf.cache=false
#타임리프 캐싱 비활성화
logging.level.root=info
#전체 로그 레벨 설정(기본 info)


logging.level.hello.springmvc=debug
#hello.springmvc 패키지와 그 하위 로그 레벨 설정
